/* Default settings */
@import "variables.less";
/**/
.showWait{ z-index: 1050; display: inline-block; position: absolute; top: 20px; right: 0px; width: 60px; height: 60px; background-color: #eff3f3; img{ display: inline-block; width: 60px; height: 60px; } }
/**/
section.academy-customers, section.main, section.academy-information, section.academy-container-about-fon, section.about-privacy, section.about-vacancies, div.experts-detail-text, section.personal-order-make, section.user-certificates, .academy-container .academy-container-left{
  a {
    color: @a-url-color;
    text-decoration: underline;
    &:hover, &:focus {
      color: @ad-background-color;
      text-decoration: none;
    }
  }
}

.bx-pagination{ display: block;  width: 100%; }

.lineWidth{ margin-top: 20px;
  background: url(../images/partners_fon_2.png) top left repeat-x;
  z-index: 9;
  margin-left: calc(-50vw + 50%);
  width: 100vw; height: 30px; }

/**/
.cart-body{
  span{
    font-weight: bold; display: inline-block; font-size: 12px; margin-left: 0px; line-height: 12px; color:#fff;
    small{ font-size: 11px; color:#fff; font-family: @ad-m; }
  }
}

/**/
#mycabBody { position: relative;
  .dropdown-menu {
    display: none;
    position: absolute;
    background: @ad-background-color;
    float: left;
    min-width: 150px;
    padding: 10px 0px 5px 0px;
    margin: 12px 0 0;
    list-style: none;
    z-index: 1000;
    border-radius: 5px;
    font-size: 12px;
    &:before {content: '';  position: absolute;  left: 10px; top: -18px;  border: 10px solid transparent;  border-bottom: 10px solid @ad-background-color; }
    li{ padding: 2px 10px !important; margin-bottom: 5px; text-transform: uppercase;
      a { padding: 0px 0px; outline:none; color: #fff;  text-decoration: none;  } a:hover, a:focus { background: none; color: #fff; text-decoration: underline;}
    }
  }
  #mycab:before {
    border-bottom: 2px solid #fff;    border-right: 2px solid #fff;
    content: '';    display: block;
    height: 5px;    margin-top: -3px;
    pointer-events: none;    position: absolute;
    left: 14px;    top: 50%;
    -webkit-transform-origin: 66% 66%;
    -ms-transform-origin: 66% 66%;
    transform-origin: 66% 66%;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    width: 5px; }
  button.active:before{-webkit-transform: rotate(-135deg) !important;
    -ms-transform: rotate(-135deg) !important;
    transform: rotate(-135deg) !important; }
}

.page-header{
  position: relative; border: none; margin: 0px 0px; padding: 0px 0px 20px 0px;
  h1{ color: #fff; font-family: @ad-font-family-black; font-size: 24px; text-transform: uppercase; margin: 0px 0px;}
  h1.courses-filter{ display: inline-block; margin-right: 55px; font-size: 20px; }
  .popular-coursers-filter-click{ position: absolute; right: 0px; top: 5px; text-decoration: underline; font-size: 12px; margin-right: 50px; display: inline-block; float: right; font-family: @ad-font-family-bold; color:@a-url-color; &:after{ right: -50px; top: -15px; position: absolute; display: inline-block; width: 40px; height: 40px; content: ''; background: url("../images/filter_ico_40.png") center center no-repeat; } }
}
@media screen and (max-width: @screen-sm-min) { /**/
  .page-header{
    h1{ font-size: 20px; }
  }
  .about-privacy h2 { font-size: 16px; }
}

.main{ margin-bottom: 30px;
  a { color: @a-url-color;  text-decoration: none;  }
  a:hover, a:focus {color: @a-url-color-hover; text-decoration: underline;}
  a.button{ text-decoration: none; color: #fff; &:hover, a:focus{color: #fff; text-decoration: underline; } }
  .sale-personal-section-index-block-link{ color: #fff !important; }
  .sale-personal-section-index-block.bx-theme-green{
    background: -webkit-linear-gradient(45deg, #8cd50b, #64be23, #8cd50b);
    background: -o-linear-gradient(45deg, #8cd50b, #64be23, #8cd50b);
    background: linear-gradient(45deg, #8cd50b, #64be23, #8cd50b);
    background-position: 100% 50%;
    -webkit-background-size: 200% 200%;
    background-size: 200%;
    outline: none;
  }
}
.bx-breadcrumb{ color: #fff;
  a{ color: #fff; text-decoration: underline; &:hover, &:focus{color: #fff; text-decoration: none;} }
}

/* URL
a{ color:@a-url-color; text-decoration:none;}
a:hover,a:focus{ color:@a-url-color-hover; text-decoration: underline; } */
.modal-header .close{ opacity: 1; }
.modal-header button.close span{
  color: #fff;
  background-color: @a-url-color-hover;
  border-radius: 20px;
  padding: 4px 8px;
  margin: 0px 0px;
  opacity: 1;
  font-size: 20px;
  display: block;
}
.modal-body {
  a {
    color: @a-url-color;
    text-decoration: none;
  }
  a:hover, a:focus {
    color: @a-url-color-hover;
    text-decoration: underline;
  }
  .starrequired{ display: inline-block; margin-left: 5px; margin-right: 5px; color: @ad-red; font-size: 18px; }
  background-color: #eff3f3;
}
.modal-footer{
  background-color: #eff3f3;
}

/**/
.form-group{ margin-bottom: 10px;
  label{ font-family: @ad-font-family-body; padding-left:2px; padding-bottom: 5px; font-size: 15px; display: block; }
  .starrequired{ display: inline-block; margin-left: 5px; margin-right: 5px; color: @ad-red; font-size: 18px; }
  .req-notice{ font-size: small; color: @ad-red; display: block; }
}
/**/
.form-control {
  display: block;
  width: 100%;
  //height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: @a-body-oll;
  background-clip: padding-box;
  border: 2px solid #fff; /* #ced4da */
  background-color: #fff;
  border-radius: 20px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline:none;
  &:hover, &:focus{ border-color: @a-url-color-hover; }
}

section.main {
  .form-control {
    border: 2px solid #ced4da; /* #ced4da */
    background-color: #ced4da;
    &:hover, &:focus{ border-color: @a-url-color-hover; }
  }
}

/* Start:/bitrix/components/acs/main.register/templates/.default/style.css?1497009360699*/
label.cbLabel{ padding-left: 0px; }
label.cbLabel > input[type=checkbox]{ display: none; }
label.cbLabel > span{
  background: #fff;
  border: solid 3px #ced4da;
  display:inline-block;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  vertical-align:middle;
}
label.cbLabel > input[type=checkbox]:checked + span{
  color: @ad-background-color !important;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 12px;
}
label > input[type=checkbox]:checked + span:before{
  content: "\e013";
}
/* End */
.alert {
  padding: 10px 15px;
  margin-bottom: 5px;
  border: 2px solid transparent;
  border-radius: 20px;
  /**/
  font-size: 14px;
  line-height: normal;
}
.alert-danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #31708f;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}
.alert-warning {
  background-color: #fcf8e3;
  border-color: #faebcc;
  color: #8a6d3b;
}

/**/
.ADD2BASKETBYPRODUCTID{
  text-align: center; margin-bottom: 5px;
  strong{ display: block; margin-bottom: 5px; }
  p{ margin-bottom: 15px; font-size: 12px; }
  img{ margin: 0px auto; border-radius: 7px; width:100%; height:auto; margin-bottom:7px; display: inline-block; }
  a{ text-decoration: none; &:hover,&:focus{text-decoration: none;}}
}

/* CATALOG классы для фильтра и т.д. */
.bx-filter-calendar-container {
  .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    .input-group-addon {
      padding: 2px 5px;
      font-size: 25px;
      font-weight: normal;
      line-height: 1;
      color: #555555;
      text-align: center;
      background-color: #fff;
      border: 0px solid #cccccc;
      border-radius: 0px;
      width: 58px;
      white-space: nowrap;
      vertical-align: middle;
      display: table-cell !important;
    }
    .form-control {
      display: table-cell !important;
    }
  }
}

.bx-filter-input-checkbox{
  input[type=checkbox]{ display: none; }
  strong{
    background: #fff;
    border: solid 3px #ced4da;
    display:inline-block;
    width: 20px;
    height: 20px;
    border-radius: 1px;
    vertical-align:middle;
  }
  & > input[type=checkbox]:checked + strong{
    color: @ad-background-color !important;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 17px;
  }
  & > input[type=checkbox]:checked + strong:before{
    content: "\e013";
  }
}
/* CATALOG detail */
.catalog-element{
  #infoBlockHide{ display: none; }
  .hide-more{ display: block; margin-bottom: 20px; }
  .hide-detail-text{ cursor: pointer; cursor: hand; display: none; margin-bottom: 20px; color: @ad-background-color; font-size: 14px; font-family: @ad-font-family-bold; }
}
/* форканули боотстрап */
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
.field_image{ text-align: center; img {
  margin: 0px auto;
} }

/* /about/contacts/ */
.about-contacts{
  margin-bottom: 30px;
  h3{ font-size: 18px; margin-bottom: 30px; }
  p{ font-size: 14px; line-height: 24px; }
  p.p-gray{ background: #eff3f3; border-radius: 20px; font-size: 14px; line-height: 24px; padding: 10px 20px; }
  .SubmitFormAjax{
    background: #eff3f3; padding: 0px 20px 20px 20px; border-radius: 20px;
    h3{ padding-left: 5px; }
    .form-group label{ padding-left: 5px; padding-top: 10px; font-size: 12px; }
    .form-group .req-notice{ padding-left: 15px; font-size: 11px; }
    .CAPTCHA{ img{ margin: 0px auto; display: block; } }
  }
}

.SubmitFormAjax {
  .nice-select {
    height: auto;
    line-height: 1.5;
    padding: .375rem .75rem;
    border: 2px solid #e3e7e7;
    background-color: #e3e7e7;
    border-radius: 20px;
    width: 100%;
    .current{ display: block; font-size: 13px; width: 95%; overflow: hidden;  }
    .list { border-radius: 19px; }
  }
}

/**/
.shareYandex{ position: relative;
  .ya-share2__list{ float: right; margin-top: 0px; }
  .ya-share2__icon_more{
    height: 30px !important;
    width: 30px !important;
    background-size: 30px 30px !important; border: none; border-radius: 15px;
    background: @a-url-color;
    &:before{ padding-top: 3px !important; content: '\f1e0'; color: #fff; font-family: 'FontAwesome'; font-size: 17px !important; }
    &:hover{ background: @ad-sidebar-color; &:before{ color: @a-url-color; } }
  }
}
.news-list{
  .news-list-item{ &:hover{ box-shadow: 0 0px 15px rgba(0,0,0,0.3); .ya-share2__icon_more{ background: @a-url-color; &:before{ color: #fff; }  } }
    .ya-share2__list{ float: right; }
    .ya-share2__icon_more{
      height: 27px;
      width: 27px;
      background-size: 27px 27px; border: none; border-radius: 15px;
      background:  @ad-sidebar-color;
      &:before{ padding-top: 2px; content: '\f1e0'; color: @a-url-color; font-family: 'FontAwesome'; font-size: 15px; }
      &:hover{ background: @a-url-color; &:before{ color: #fff; } }
    }
    margin-bottom: 30px; padding: 20px 20px; background: #fff; border-radius: 5px; box-shadow: 0 0px 10px rgba(0,0,0,0.1); display: block;
    .title{ display: block; margin-bottom: 20px; text-transform: uppercase; font-family:@ad-font-family-black; color: #000; text-decoration: none; &:hover{ color: @a-url-color; text-decoration: underline;}  }
    .preview-text{ font-size: 14px;  line-height: 22px; text-align: justify; }
  }
  .news-list-item-pad{
    padding: 0px 0px; border-radius: 0px;
    .title{ line-height: normal; overflow: hidden; margin-bottom: 15px; i{ display: inline-block; margin-right: 5px; font-size: 16px; vertical-align: inherit; } }
    .preview-text{ height: 65px; overflow: hidden; }
  }
  .news-list-item {.title-pad{ margin-bottom: 0px; display: initial; position: absolute; top: 0px; bottom: 0px; left: 15px; right: 15px; }}
  .news-list-item-text{ padding: 15px 15px; }
  .img-responsive-pad{ height: 100%; display: block; width: 100%; -o-object-fit: cover; object-fit: cover; }
}
.news-detail-pisc{
  margin-top: -25px; position: relative;
  button{ font-size: 13px; cursor: pointer; cursor: hand; color: @a-url-color; font-family: @ad-font-family-black; position: absolute; background:#eff3f3; border: none; padding: 5px 20px; border-radius: 20px; bottom: -13px; left: 50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%); }
}
.news-detail{
  .ya-share2__list{ float: right; margin-top: 0px; }
  .ya-share2__icon_more{
    height: 30px !important;
    width: 30px !important;
    background-size: 30px 30px !important; border: none; border-radius: 15px;
    background: @a-url-color;
    &:before{ padding-top: 3px !important; content: '\f1e0'; color: #fff; font-family: 'FontAwesome'; font-size: 17px !important; }
    &:hover{ background: @ad-sidebar-color; &:before{ color: @a-url-color; } }
  }
  .news-detail-text{ line-height: 24px; text-align: justify; font-size: 14px; p{ line-height: 24px; text-align: justify; font-size: 14px; margin-bottom: 25px; } }
  .news-detail-text-img{ float: left; display: inline-block; max-width: 30%; height: auto; margin-right: 25px; margin-bottom: 15px; }
  .news-detail-active-from{ font-size: 14px; text-transform: uppercase; font-family: @ad-font-family-black; margin-bottom: 10px; }
  .news-source-text{ margin-top: 20px; text-transform: uppercase; font-size: 13px; }
}

@media screen and (max-width: @screen-xs-max) {
  .news-list{
    .news-list-item { .title-pad{ height: 200px; position: relative; left: 0px; right: 0px; } }
    .img-responsive-pad{ max-height: 200px; }
  }
  .news-detail{
    .news-detail-text-img{ float: none; display: block; max-width: none; width: 100%; height: auto; margin: 0px auto; margin-bottom: 20px; }
  }
}

.about-vacancies { margin-bottom: 30px;
  .about-vacancies-list { li{ margin-bottom: 20px; position: relative; padding-left: 30px; font-size: 13px; font-family: @ad-font-family-bold; i{ position: absolute; left: 0px; top: 1px; } } }
  .about-vacancies-text{ font-size: 14px; line-height: 24px; margin-bottom: 20px; }
  .about-vacancies-div{ font-size: 14px; line-height: 24px; height: 100%; padding: 10px 20px; padding-bottom: 30px; background: @ad-sidebar-color; border-radius: 5px;
    h2{ font-size: 18px; margin-top: 5px; margin-bottom: 20px; span{ background: @a-url-color; border-radius: 50%; padding: 5px 0px; color: #fff; margin-right: 15px; display: inline-block; width: 35px; height: 35px; text-align: center; } }
    ul{ margin-bottom: 10px;
      li{ position: relative; margin-bottom: 10px; padding-left: 20px; &:before{ content: '\f061'; font: normal normal normal 12px/1 FontAwesome; transform: translate(0, 0); display: inline-block; position: absolute; top: 5px; left: 0px; } }
    }
    .about-vacancies-h2{ position: relative; padding-left: 50px; span{ position: absolute; left: 0px; top: 0px; } }
  }
  .experts{ background: none; margin-top: 0px; padding-top: 0px;
    .heading-wrapper{ margin-top: 0px; padding-top: 0px; }
    .button--primary{ text-decoration: none; }
  }
  .about-vacancies-resume{ text-align: center; padding: 20px 20px;
    .button--primary{ text-decoration: none; }
  }
}

/**/
.UF_STATUS{
  font-family: @ad-font-family-bold;
  font-size: 13px; margin-top: 10px; text-transform: uppercase; display: inline-block;
  padding: 10px 20px; border-radius: 20px; background: #eff3f3;
}
.user-certificates{
  background: #eff3f3; margin-bottom: -30px;  padding-top: 30px; padding-bottom: 30px; margin-top:0px; z-index: 9;
  h5{ padding: 0px 0px; margin: 0px 0px; margin-left: 0px; margin-bottom: 20px; }
  .user-certificates-list{ padding: 0px 10px; }
  .col-6{ margin-bottom: 20px; }
  .user-certificates-pdf{
    box-shadow: 0 0px 10px rgba(0,0,0,0.1);
    height: 100%;
    background: #fff;
    border-radius: 5px;
    padding: 30px 20px;
    //
    img{ display: block; margin: 0px auto; width: 100%; height: auto; }
    p{ font-size: 12px; display: block; padding: 10px 0px; }
    a{ font-family: @ad-font-family-bold; text-decoration: none; }
  }
}

/**/
#upload-file-info{
  display: block; width: 100%; color: @ad-dropdown-menu;
  ul{ margin-top: 7px; }
  li{ margin-bottom: 7px; }
  b{ color: @ad-background-subscribe-color; }
  small{ color: @ad-dropdown-menu; }
}
/**/
.commercialOffer{
  .form-group label{ font-size: 13px; }
  .form-group .starrequired{ font-size: 12px; }
  .alert{ font-size: 13px; margin-bottom: 10px; border-radius: 20px; }
}

/**/
.tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.875rem;
  word-wrap: break-word;
  opacity: 0;
}

.tooltip.show {
  opacity: 0.9;
}

.tooltip .arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}

.tooltip .arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}

.bs-tooltip-top, .bs-tooltip-auto[x-placement^="top"] {
  padding: 0.4rem 0;
}

.bs-tooltip-top .arrow, .bs-tooltip-auto[x-placement^="top"] .arrow {
  bottom: 0;
}

.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
  top: 0;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000;
}

.bs-tooltip-right, .bs-tooltip-auto[x-placement^="right"] {
  padding: 0 0.4rem;
}

.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow {
  left: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
  right: 0;
  border-width: 0.4rem 0.4rem 0.4rem 0;
  border-right-color: #000;
}

.bs-tooltip-bottom, .bs-tooltip-auto[x-placement^="bottom"] {
  padding: 0.4rem 0;
}

.bs-tooltip-bottom .arrow, .bs-tooltip-auto[x-placement^="bottom"] .arrow {
  top: 0;
}

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  bottom: 0;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: #000;
}

.bs-tooltip-left, .bs-tooltip-auto[x-placement^="left"] {
  padding: 0 0.4rem;
}

.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow {
  right: 0;
  width: 0.4rem;
  height: 0.8rem;
}

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
  left: 0;
  border-width: 0.4rem 0 0.4rem 0.4rem;
  border-left-color: #000;
}

.tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}

/**/
.news-line-index{
  .owl-nav{
    text-align: center; margin-top: 15px; width: auto !important; height: 30px;
    .owl-prev{  margin-right: 70px; }
    .owl-next{ margin-left: 70px; }
    .button{ width: 25px; height: 25px; display: inline-block;}
    .button--round:before {
      font-size: 12px !important;
      padding-top: 7px;
      display: inline-block;
    }
  }
  .owl-dots{ text-align: center; margin-top: -28px; height: 30px;
    .owl-dot{
      width: 10px;
      height: 10px;
      background-color: #2d2d2d;
      border-radius: 50%;
      margin-right: 10px;
      outline: none;
    }
    .active{ background-color: #8cd50b; }
  }
}

.sale-paysystem-wrapper{ background-color: #fff; }

/*
@media screen and (max-width: @screen-xs-max) { !**!
  .news-line-index{ .news-item .item-pic{ height: 180px; } }
}*/

/**/
.personal-user-orders{ background: #fff;  border-radius: 20px;
  color: #8cd50b !important;
  padding: 10px 20px;
  -webkit-transform: translateX(-50%);  -ms-transform: translateX(-50%);  transform: translateX(-50%);
  position: absolute;  right: -15px;  top: -7px;  font-size: 14px; font-family: @ad-font-family-black;
}
.personal-user{ padding-left: 25px; padding-right: 25px;
  .personal-user-button{ width: 100%; padding: 10px 5px; font-size: 14px; }
  .personal-user-bottom{
    padding: 10px 10px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #77b509;
    i{font-size: 40px; margin-left: 20px;}
    h5{ font-size: 14px; line-height: normal; margin: 0px 0px; margin-left: 20px; display: inline-block; padding: 10px 10px; }
  }
  .personal-user-work-position{
    margin-bottom: 60px;
    label{  font-size: 14px; margin-bottom: 5px; display: block; }
    h5{  font-size: 14px; margin-top: 0px; }
  }
  .personal-user-right{
    border-right: 1px solid #77b509;
  }
  .personal-user-right-bottom{  border-bottom: 1px solid #77b509; }
  .personal-user-right-right{ border-right: 1px solid #77b509; }
  .personal-user-button-right{ padding:10px 25px; margin-bottom: 15px; min-width: 210px; font-size: 14px; }
  .personal-user-right-gift{ text-align: center; padding-right: 20px; padding-left: 20px; padding-top: 15px; }
  .personal-user-text{ padding-top: 15px; padding-bottom: 10px; text-align: center; font-size: 18px; text-transform: uppercase; font-family: @ad-font-family-black; }
  .personal-user-body{ text-align: center; }
  .personal-user-bonuses{ color:#77b509; text-transform:uppercase; text-decoration: underline; &:hover{ text-decoration: none; } }
  .personal-user-bonuses-url{ display: inline-block; margin: 5px auto; margin-bottom: 0px; background: #77b509; border-radius: 20px; padding: 5px 15px; color: #fff; transform: translateY(-30%); font-size: 12px; text-align: center; text-transform: uppercase; &:hover{background: #8cd50b;} }
  .personal-user-status{ color: #eeae3f; }
  .gift-catalog-header{ text-transform: uppercase; font-size: 18px; display: block; margin-bottom:0px; font-family: 'OpenSans-ExtraBold', Arial, Tahoma, Sans-Serif; }

}
@media screen and (max-width: @screen-xs-max) {
  .personal-user-orders{ display: none !important; }
  .personal-user{
    .personal-user-right{ border-right:none; }
    .personal-user-right-right{ border-right:none; }
    .personal-user-button-right{ width: 100%; }
    .personal-user-text-left{  border-bottom: 1px solid #77b509; }
    .personal-user-work-position{ margin-bottom: 20px; }
    .personal-user-bottom{
      padding: 10px 10px; padding-top: 15px; padding-bottom: 15px; border-bottom: 1px solid #77b509;
      i{font-size: 30px; margin-left: 10px;}
      h5{ font-size: 14px; line-height: normal; margin: 0px 0px; margin-left: 0px; display: inline-block; padding: 10px 10px; }
    }
  }
}

/**/
.gift-catalog{
  display: block; padding: 10px 15px;
  margin-bottom: 10px;
  a{ width: 70px; height: 70px; display: inline-block; margin-right: 23px; &:last-child{ margin-right: 0px; }}
  .gift-catalog-10{ background: url("../images/ico/10.png") center center no-repeat; }
  .gift-catalog-20{ background: url("../images/ico/20.png") center center no-repeat; }
  .gift-catalog-30{ background: url("../images/ico/30.png") center center no-repeat; }
  .gift-catalog-40{ background: url("../images/ico/40.png") center center no-repeat; }
  .gift-catalog-50{ background: url("../images/ico/50.png") center center no-repeat; }
}


/**/
.gift-current-budget-body{ position: relative; }
.gift-current-budget{
  padding: 10px 20px;
  position: absolute; right: 20px; bottom: 10px;
  display: inline-block; background: #fff; border-radius: 20px; font-family: @ad-font-family-black; font-size: 18px;
  span{ font-family: @ad-mbe; }
}
@media screen and (max-width: @screen-xs-max) {
  .gift-current-budget-body{ position: relative; overflow: hidden; }
  .gift-current-budget {
    position: relative;
    float: left;
    bottom: auto;
    margin-left: 30px;
    margin-top: 5px;
    font-size: 16px;
    margin-bottom: 10px;
  }
}
/**/
.errorTextModal{ text-transform: uppercase; text-align: center; display: block; padding: 5px 3px; font-size: 14px; }