/* variables */

/* mobil */
/* Blackberry: Curve 8530, Pearl Flip Android: Motorola Charm, Sony Ericsson Xperia X10 Mini, Symbian OS: Nokia E63, */
/* 320×240 && 320×480 */
@screen-mobil:              320px;

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-phone-max:           (@screen-xs-min - 1);
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@ad-body-color: #ebebeb;
@ad-body-footer-color: #fff;
@ad-background-color: #8cd50b;
@a-url-color: #77b509;
@a-url-color-hover: #8cd50b;
@a-body-oll: #2c2827;
@ad-background-subscribe-color: #4d5457;
@ad-dropdown-menu: #869791;
@ad-border-color: #d6d6d6;
@ad-sidebar-color: #eff3f3;
@ad-red: #db0000;
@ad-border-radius: 20px;
/* the fonts */
/*@ad-font-family-black: 'Montserrat-Black', Arial, Tahoma, Sans-Serif;
@ad-font-family-bold: 'Montserrat-Bold', Arial, Tahoma, Sans-Serif;
@ad-font-family-menu: 'Montserrat-ExtraBold', Arial, Tahoma, Sans-Serif;
@ad-font-family-menu-line: 'Montserrat-SemiBold', Arial, Tahoma, Sans-Serif;
@ad-font-family-body: 'Montserrat', Arial, Tahoma, Sans-Serif;
@ad-font-family: 'Montserrat', Arial, Tahoma, Sans-Serif;*/
/* OpenSans */
@ad-font-menu: 'OpenSans-Bold', Arial, Tahoma, Sans-Serif;
@ad-font-family-bold: 'OpenSans-Bold', Arial, Tahoma, Sans-Serif;
@ad-font-family-black: 'OpenSans-ExtraBold', Arial, Tahoma, Sans-Serif;
@ad-font-family-menu: 'OpenSans-ExtraBold', Arial, Tahoma, Sans-Serif;
@ad-font-family-menu-line: 'OpenSans-Semibold', Arial, Tahoma, Sans-Serif;
@ad-font-family-body: 'OpenSans-Regular', Arial, Tahoma, Sans-Serif;
@ad-font-family: 'OpenSans-Regular', Arial, Tahoma, Sans-Serif;
/**/
@ad-m: 'Montserrat', Arial, Tahoma, Sans-Serif;
@ad-mb: 'Montserrat-Bold', Arial, Tahoma, Sans-Serif;
@ad-mbe: 'Montserrat-ExtraBold', Arial, Tahoma, Sans-Serif;
@ad-mbb: 'Montserrat-Black', Arial, Tahoma, Sans-Serif;